/*==========  Desktop First Method  ==========*/

 /* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		font-size: 36px

	.center_wrapp
		width: 970px
		margin-left: auto
		margin-right: auto

	.main_nav		
		width: 100%
		margin: 0
		padding: 0
		height: 100vh
		background-color: rgba(0, 0, 0, .9)
		transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000)
		ul
			height: 100%
			display: flex
			justify-content: center
			flex-direction: column
			li
				display: block
				text-align: center
				margin: 10px 0
				a
					margin: 0
					&:before
						display: none

	.center_circle
		width: 300px
		height: 300px
		.header_man
			width: 255px
			right: -44px
			top: -7px
		.main_text
			top: 42px
			left: -124px
			.main_text_inner
				span
					font-size: 92px
					line-height: 72px
				.second
					margin-left: -17px
					letter-spacing: 6px
				.third
					margin-left: -45px
					letter-spacing: 6px

	.logo
		left: 20px
		top: 20px

	.social_icons
		left: 20px
		bottom: 20px

	.scroll_div
		bottom: 20px
		right: 45px

	.read_more_button_wrapp
		margin-top: 20px

	.rectangle_wrapp
		.img_wrapp
			top: 25px

	.rectangle_wrapp
		width: 65%
		margin: 0 auto 0 0
		border: 20px solid #fff

	#section2
		.sircle
			width: 280px
			height: 280px

	#section2
		.slide
			overflow: hidden
			padding-left: 30px
			padding-right: 40px

	#section2	
		.slide			
			.slide_right
				.get_price_content
					h4
						font-size: 26px
						margin-top: 100px

	#section4
		.mobile_upp
			.mobile_upp_content
				.mobile_upp_content_inside
					padding: 35px 160px 120px 35px;
					.iphone_x
						right: -300px
						top: -35px
						img
							width: 80%

	#section4 .mobile_upp .mobile_upp_content .mobile_upp_content_inside .iphone_x

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		font-size: 32px

	.center_wrapp
		width: 750px
		margin-left: auto
		margin-right: auto

	.rectangle_wrapp
		border: 15px solid #fff

	#section2	
		.sircle
			width: 250px
			height: 250px
		.absolute_right
			.read_more_button_wrapp
				bottom: 20vh
				a
					padding: 10px 70px

		.slide
			.slide_right
				.get_price_content
					h4
						font-size: 24px
						margin-top: 80px

	#section4
		.mobile_upp
			width: initial
			.mobile_upp_content
				width: 96%
		.center_wrapp
			margin-left: 20px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#toggle
		right: 20px

	#fp-nav.right
		right: -8px

	#section1
		.center_wrapp
			padding-left: 15px
			width: 520px
			margin-left: auto
			margin-right: 110px

	.center_wrapp
		width: 560px
		margin-left: auto
		margin-right: auto

	.center_circle		
		width: 260px
		height: 260px
		margin-left: -70px
		.header_man
			width: 225px;
			right: -30px;
			top: -10px;
		.main_text
			top: 37px;
			left: -108px;
			.main_text_inner
				.third
					margin-left: -41px
				span
					font-size: 80px
					line-height: 63px

	#section2
		.absolute_left
			display: none
		.absolute_right
			width: 100%
		.slide
			.slide_left
				display: none
			.slide_right
				width: 100%

	#section4
		.mobile_upp
			.mobile_upp_content
				width: 100%
				.mobile_upp_content_inside
					border: 15px solid #fff
					padding: 25px 110px 120px 25px
					.read_more_button_wrapp
						float: left
					.iphone_x
						right: -320px

/* Extra Small Devices, Phones */

@media only screen and (max-width : 580px)

	.bottom_line,
	.top_line
		display: none

	.center_wrapp
		width: 96%!important
		margin-left: 2%!important
		margin-right: 2%!important

	#section0,
	#section1,
	#section2
		height: 100vh !important
		padding: 0 !important

	.center_circle
		margin-left: 0
		margin-right: 0
		.header_man
			width: 250px
			right: 0px
			top: -35px
		.circle-chart__circle
			stroke-dasharray: 100
		.main_text
			top: 260px;
			left: 0px;
			.main_text_inner
				width: 290px
				margin-top: 25px
				margin-left: -21px
				.second
					margin-left: 5px
					letter-spacing: initial
					color: $accent
				.third
					margin-left: 5px
					letter-spacing: initial
					color: $accent
				span
					letter-spacing: initial
					font-size: 36px
					line-height: 36px
					display: initial

	.social_icons,
	.scroll_div
		display: none

	.logo
		left: -5px;
		top: 15px;
		img
			width: 70%

	#toggle
		right: 20px
		top: 30px

	#fp-nav
		display: none!important


	#section4
		.mobile_upp
			.mobile_upp_content
				.mobile_upp_content_inside	
					.iphone_x
						top: 35px
						right: -280px



@media only screen and (max-width : 480px)
	#section4
		.mobile_upp
			.mobile_upp_content				
				.mobile_upp_content_inside					
					padding: 25px 25px 120px 25px					
					.iphone_x
						top: 120px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/	

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/	


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/	


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/	


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/	


 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)

	/**/	